* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body, input, textarea, select {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
}

form {
  margin: 16px auto;
}

input, textarea, select {
  margin-bottom: 16px;
  padding: 8px;
}

form, input, select  {
  width: 100%;
}

textarea {
  max-width: 100%;
  min-width: 100%;
}

.checkbox, .radio {
  /* Ensure checkbox/radio is as far left as possible */
  margin-left: 0;
  /* Better matches other input bottom margin visually */
  margin-bottom: 20px;
  width: 15px;
}

.page-wrapper {
  margin: auto;
  width: 700px;
}

.btn {
  background-color: crimson;
  border: 0;
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 16px 32px;
}

.btn:hover {
  background-color: darkred;
}

.error {
  background-color: crimson;
  color: white;
  padding: 8px;
}